<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectWindowController">
            <connections>
                <outlet property="projectWindow" destination="F0z-JX-Cv5" id="HYn-9F-KN8"/>
                <outlet property="uploadButton" destination="TtU-b0-Kth" id="ZdU-7m-VXc"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="76" y="190" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C221D0C4-A4B5-4281-9939-0C4E258DADF8" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="Isw-0F-asR">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="0CFD6589-35E0-4C63-9A06-99915D17B66E" label="Upload to devices" paletteLabel="UploadToDevice" tag="-1" image="NSGoRightTemplate" autovalidates="NO" id="cgm-wd-2Qk">
                        <connections>
                            <action selector="uploadToDevices:" target="-2" id="aNL-Ly-kpd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="mWv-kU-uXE"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="DLi-Qe-lvS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="aZM-JP-J2H"/>
                    <toolbarItem implicitItemIdentifier="1720DD91-548A-44AB-A02E-02EF741400C1" label="Upload" paletteLabel="Upload" image="NSGoRightTemplate" autovalidates="NO" id="TtU-b0-Kth">
                        <nil key="toolTip"/>
                        <size key="minSize" width="9" height="17"/>
                        <size key="maxSize" width="35" height="28"/>
                        <button key="view" id="tOs-fT-KDi">
                            <rect key="frame" x="26" y="14" width="35" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Upload" bezelStyle="texturedRounded" image="NSGoRightTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="1bG-5D-ony">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="uploadToDevices:" target="-2" id="q6X-7a-EYh"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B32DD8B5-C2F5-4993-A755-2853BBB58371" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" autovalidates="NO" id="SaJ-TO-tOE">
                        <nil key="toolTip"/>
                        <size key="minSize" width="9" height="19"/>
                        <size key="maxSize" width="35" height="25"/>
                        <button key="view" id="IF3-mV-fEZ">
                            <rect key="frame" x="14" y="14" width="20" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Refresh" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="bW6-sq-pQy">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A86D4B7D-08A0-4480-9AE9-545ACDC3981C" label="Custom View" paletteLabel="Custom View" id="XE0-bo-C1S">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="28"/>
                        <size key="maxSize" width="100" height="28"/>
                        <popUpButton key="view" id="qNL-qX-Kfy">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="sFW-Og-TK7" id="ied-Si-TUJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="Gnr-gO-p2i">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="sFW-Og-TK7"/>
                                        <menuItem title="Item 2" id="C2Q-XL-Tdu"/>
                                        <menuItem title="Item 3" id="LpZ-Z1-K5y"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B84DB2BA-A126-4734-80EC-DA1569534091" label="Git commit" paletteLabel="Git commit" tag="-1" image="Git-Icon-Black" id="ZOk-rf-vLc">
                        <connections>
                            <action selector="gitCommit:" target="-2" id="up8-Oe-TCw"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="119185FE-2DD5-4C21-AB65-5FBE3F989261" label="Show-Hide Preview" paletteLabel="Show-Hide Preview" tag="-1" image="NSQuickLookTemplate" id="I41-eR-vi8">
                        <connections>
                            <action selector="showOrHidePreview:" target="-2" id="4OI-lI-4N9"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="TtU-b0-Kth"/>
                    <toolbarItem reference="aZM-JP-J2H"/>
                    <toolbarItem reference="DLi-Qe-lvS"/>
                    <toolbarItem reference="ZOk-rf-vLc"/>
                    <toolbarItem reference="I41-eR-vi8"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="220" y="185"/>
        </window>
        <splitView dividerStyle="paneSplitter" vertical="YES" id="U3b-hr-ikg">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" id="91A-1S-2qI">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="96"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <customView fixedFrame="YES" id="F2m-yF-Rrb">
                    <rect key="frame" x="87" y="0.0" width="76" height="96"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
        </splitView>
        <userDefaultsController representsSharedInstance="YES" id="W7o-FG-QPf"/>
    </objects>
    <resources>
        <image name="Git-Icon-Black" width="383" height="383"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
    </resources>
</document>
